<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <style> * { margin: 0; padding: 0; }</style>
  <style>

    body {
      background: #666666;
    }
    .barger {
      top: 10px;
      left: 10px;
      position: absolute;
      width: 50px;
      height: 50px;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .barger-lines {
      position: relative;
      width: 50%;
      height: 50%;
    }

    .barger:hover .barger-lines::before {
      transform: rotate(-45deg) translateZ(0);
      top: 50%;
    }

    .barger:hover .barger-lines::after {
      transform: rotate(45deg) translateZ(0);
      height: 2px;
      background: #fff;
      border: none;
      top: 50%;
    }

    .barger-lines::before {
      position: absolute;
      content: '';
      background: #fff;
      height: 2px;
      width: 100%;
      display: block;
      transition: 0.3s cubic-bezier(0.13, 0.82, 0.14, 0.98);
      top: 0;
    }

    .barger-lines::after {
      position: absolute;
      content: '';
      border-bottom: 2px solid #fff;
      border-top: 2px solid #fff;
      bottom: 0;
      height: 50%;
      width: 100%;
      display: block;
      transition: 0.3s cubic-bezier(0.13, 0.82, 0.14, 0.98);
      box-sizing: border-box;

    }

  </style>
</head>
<body>

<div id="app">
  <div class="barger">
    <div class="barger-lines">
    </div>
  </div>
</div>

</body>
</html>